{
  "name": "@hecterbonha/rehearsal",
  "version": "1.0.0-rc1",
  "description": "Hecterbonha's utility function",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "compile": "tsc ./index.ts"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "license": "MIT"
}
