{
  "name": "rehearsal",
  "version": "1.0.0",
  "description": "Hecterbonha's utility function",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT"
}
